<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIXPLORIA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        header {
            display: flex;
            height: 55px;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border-bottom: 2px solid rgb(255, 255, 255);
            box-shadow: 0px 4px 6px -1px rgba(56, 152, 207, 0.5); /* Blue shadow */
        }

        header:hover {
            box-shadow: 0px 6px 8px -2px rgba(56, 152, 207, 0.5);
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            margin: 0;
            color: black;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-size: 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .more-button {
            background-color: white;
            color: black;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 20px;
            font-size: 16px;
        }

        .nav-img {
            height: 30px;
            margin-left: 20px;
        }

        .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .box {
            width: 80%;
            height: 550px;
            margin-bottom: 100px;
            border-radius: 50px;
        }

        .box1 {
            background-color: #f8f5ff;
        }

        .box2 {
            background-color: #f6fbff;
        }

        .box3 {
            background-color: #fffcf3;
        }

        .box4 {
            background-color: #f7fdf6;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="logo-image.png" alt="Logo"></a>
            <h1>XPLORIA</h1>
        </div>
        <nav>
            <a href="#"><img src="menu-image1.png" alt="Menu Image 1" class="nav-img"></a>
            <a href="#"><b>Full List</b></a>
            <a href="#"><b>AI Categories</b></a>
            <a href="#"><b>AI Tutorials</b></a>
            <button class="more-button"><b>+ More</b></button>
            <a href="#"><img src="menu-image2.png" alt="Menu Image 2" class="nav-img"></a>
        </nav>
    </header>

    <div class="box-container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
